spring.datasource.url=jdbc:postgresql://192.168.120.26:5432/crm_core_dev?currentSchema=crm,public,pg_catalog
spring.datasource.username=postgres
spring.datasource.password=Pennant_123
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8091
